(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 43)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +5V)
  (net 4 "Net-(PS1-Pad1)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(PS1-Pad1)")
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type101_RT01602HBWC_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294E9E) (tstamp 60861032)
    (at 122.15 109.25 180)
    (descr "terminal block Metz Connect Type101_RT01602HBWC, 2 pins, pitch 5.08mm, size 10.2x8mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://www.metz-connect.com/de/system/files/productfiles/Datenblatt_311011_RT016xxHBWC_OFF-022771S.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type101_RT01602HBWC pitch 5.08mm size 10.2x8mm^2 drill 1.3mm pad 2.5mm")
    (path /6074A9FC)
    (fp_text reference J1 (at 2.5 -5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 5.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -4.5) (end -3.04 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 4.5) (end 8.13 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 4.5) (end 8.13 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -4.5) (end -3.04 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.3) (end -0.84 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 2.06) (end -2.84 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.976) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.091 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 1.216) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.261 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -4.06) (end 7.68 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.06) (end -2.6 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.06) (end 7.68 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.06) (end 7.68 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2) (end 7.68 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2) (end 7.62 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2) (end 7.68 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2) (end 7.62 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2) (end -2.54 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.54 4) (end -2.54 2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4) (end -0.54 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -4) (end 7.62 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4) (end 7.62 -4) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type101_RT01602HBWC_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 60826608)
    (at 110.5 88.2 270)
    (descr "Tantalum Capacitor SMD Kemet-C (6032-28 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D842486)
    (attr smd)
    (fp_text reference C1 (at 0 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µ (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end -3 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -0.8) (end -3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.6) (end 3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.71) (end -3.935 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.935 -1.71) (end -3.935 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.935 1.71) (end 3 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 1.85) (end -3.92 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.92 -1.85) (end 3.92 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 -1.85) (end 3.92 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 1.85) (end -3.92 1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.55 0 270) (size 2.25 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1111106666666667)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.55 0 270) (size 2.25 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1111106666666667)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-6032-28_Kemet-C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 608265F5)
    (at 129.5 88.2 270)
    (descr "Tantalum Capacitor SMD Kemet-C (6032-28 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D8005FA)
    (attr smd)
    (fp_text reference C2 (at 0 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µ (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end -3 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -0.8) (end -3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.6) (end 3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.71) (end -3.935 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.935 -1.71) (end -3.935 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.935 1.71) (end 3 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 1.85) (end -3.92 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.92 -1.85) (end 3.92 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 -1.85) (end 3.92 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 1.85) (end -3.92 1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.55 0 270) (size 2.25 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1111106666666667)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.55 0 270) (size 2.25 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1111106666666667)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-6032-28_Kemet-C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223 (layer F.Cu) (tedit 5A02FF57) (tstamp 606DCCB7)
    (at 120 76.65 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5D7EFCA2)
    (attr smd)
    (fp_text reference U2 (at 0 4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV1117-33 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.25 -3) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Varistor:RV_Disc_D7mm_W3.4mm_P5mm (layer B.Cu) (tedit 5A0F68DF) (tstamp 606DCCA1)
    (at 128.25 107.7)
    (descr "Varistor, diameter 7mm, width 3.4mm, pitch 5mm")
    (tags "varistor SIOV")
    (path /6071C0F6)
    (fp_text reference RV1 (at 2.5 -3.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Varistor (at 2.5 2.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 -2.6) (end 6.25 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.3) (end 6.25 1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.3) (end 6.25 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.3) (end -1.25 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -2.35) (end 6 -2.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.05) (end 6 1.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 1.05) (end 6 -2.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.05) (end -1 -2.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -2.35) (end 6 -2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1 1.05) (end 6 1.05) (layer B.Fab) (width 0.1))
    (fp_line (start 6 1.05) (end 6 -2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1 1.05) (end -1 -2.35) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -0.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5 -1.3) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Varistor.3dshapes/RV_Disc_D7mm_W3.4mm_P5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer B.Cu) (tedit 5AE5139B) (tstamp 606DCC8E)
    (at 106.75 107.2)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6071DFDF)
    (fp_text reference R1 (at 1.27 1.92) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 1.27 -1.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.05) (end -1.05 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end 3.49 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end 3.49 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end -1.05 1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 1.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(PS1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_ACDC:Converter_ACDC_MeanWell_IRM-02-xx_SMD (layer B.Cu) (tedit 5B57271E) (tstamp 606DCC7F)
    (at 120 87.45)
    (descr "ACDC-Converter, 3W, Meanwell, IRM-02, SMD, https://www.meanwell.com/Upload/PDF/IRM-02/IRM-02-SPEC.PDF")
    (tags "ACDC-Converter 3W")
    (path /60706A99)
    (attr smd)
    (fp_text reference PS1 (at -9.18 17.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRM-02-5S (at 0 -17.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.22 16.97) (end 11.22 -16.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.22 -16.97) (end -11.22 -16.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.22 -16.97) (end -11.22 16.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.22 16.97) (end 11.22 16.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.5 17.1) (end -14.5 17.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.5 17.1) (end -14.5 -17.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.5 -17.1) (end 14.5 -17.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.5 17.1) (end 14.5 -17.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.1 15.85) (end -11.1 -16.85) (layer B.Fab) (width 0.1))
    (fp_line (start -11.1 -16.85) (end 11.1 -16.85) (layer B.Fab) (width 0.1))
    (fp_line (start 11.1 -16.85) (end 11.1 16.85) (layer B.Fab) (width 0.1))
    (fp_line (start 11.1 16.85) (end -10.1 16.85) (layer B.Fab) (width 0.1))
    (fp_line (start -11.1 15.85) (end -10.1 16.85) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 12 smd rect (at -13.235 -13.97 90) (size 1.5 2.03) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 11 smd rect (at -13.235 -11.43 90) (size 1.5 2.03) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at -13.235 -8.89 90) (size 1.5 2.03) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at -13.235 -6.35 90) (size 1.5 2.03) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at -13.235 3.81 90) (size 1.5 2.03) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -13.235 8.89 90) (size 1.5 2.03) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -13.235 13.97 90) (size 1.5 2.03) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(PS1-Pad1)"))
    (pad 13 smd rect (at 13.235 -13.97 90) (size 1.5 2.03) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 13.235 -11.43 90) (size 1.5 2.03) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at 13.235 -8.89 90) (size 1.5 2.03) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd rect (at 13.235 -6.35 90) (size 1.5 2.03) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd rect (at 13.235 3.81 90) (size 1.5 2.03) (layers B.Cu B.Paste B.Mask))
    (pad 22 smd rect (at 13.235 8.89 90) (size 1.5 2.03) (layers B.Cu B.Paste B.Mask))
    (pad 24 smd rect (at 13.235 13.97 90) (size 1.5 2.03) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Converter_ACDC.3dshapes/Converter_ACDC_MeanWell_IRM-02-xx_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical_SMD (layer F.Cu) (tedit 59FED5CC) (tstamp 606DCC5F)
    (at 119.75 89.45)
    (descr "surface-mounted straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x04 2.54mm double row")
    (path /607076C3)
    (attr smd)
    (fp_text reference J2 (at 0 -6.14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 0 6.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 5.08) (end -2.54 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -5.08) (end 2.54 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 5.08) (end -2.54 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.13) (end -1.59 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.13) (end -3.6 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -4.13) (end -3.6 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -3.49) (end -2.54 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -4.13) (end 3.6 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -4.13) (end 3.6 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -3.49) (end 2.54 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -3.6 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -1.59) (end -3.6 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -0.95) (end -2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 3.6 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -1.59) (end 3.6 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -0.95) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -3.6 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 0.95) (end -3.6 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 1.59) (end -2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 3.6 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 0.95) (end 3.6 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 1.59) (end 2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.49) (end -3.6 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 3.49) (end -3.6 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 4.13) (end -2.54 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.49) (end 3.6 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 3.49) (end 3.6 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 4.13) (end 2.54 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -5.14) (end 2.6 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.14) (end 2.6 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -4.57) (end -2.6 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.14) (end -2.6 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -5.14) (end 2.6 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.57) (end -2.6 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 4.57) (end 2.6 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.05) (end -2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.05) (end 2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.51) (end -2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -0.51) (end 2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2.03) (end -2.6 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.03) (end 2.6 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9 -5.6) (end -5.9 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 5.6) (end 5.9 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 5.6) (end 5.9 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -5.6) (end -5.9 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.525 3.81) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -2.525 3.81) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.525 1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -2.525 1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.525 -1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -2.525 -1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2.525 -3.81) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -2.525 -3.81) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 102.5 114) (end 102.5 70) (layer Edge.Cuts) (width 0.05) (tstamp 6081B1FF))
  (gr_line (start 137.5 114) (end 102.5 114) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.5 70) (end 137.5 114) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.5 70) (end 137.5 70) (layer Edge.Cuts) (width 0.05))

  (via (at 130.4 73.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 117.195 90.75) (end 117.225 90.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.5 90.75) (end 117.195 90.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.305 90.75) (end 122.275 90.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.5 90.75) (end 122.305 90.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.225 90.72) (end 117.225 93.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.225 90.72) (end 122.275 90.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.275 90.72) (end 122.275 93.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.275 93.26) (end 117.225 93.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.42 73.48) (end 130.4 73.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.235 73.48) (end 130.42 73.48) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.00001 89.24999) (end 129.5 90.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.00001 74.10001) (end 131.00001 89.24999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.4 73.5) (end 131.00001 74.10001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.3 73.5) (end 130.4 73.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.49 85.64) (end 129.5 85.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.275 85.64) (end 129.49 85.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.275 88.18) (end 122.275 85.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120 76.15) (end 129.5 85.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120 73.5) (end 120 76.15) (width 0.25) (layer F.Cu) (net 2))
  (via (at 109.8 73.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 117.215 85.65) (end 117.225 85.64) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.5 85.65) (end 117.215 85.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.225 88.18) (end 117.225 85.64) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.77 73.48) (end 109.8 73.45) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 106.765 73.48) (end 109.77 73.48) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 117.65 73.45) (end 117.7 73.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.8 73.45) (end 117.65 73.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.8 84.95) (end 110.5 85.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.8 73.45) (end 109.8 84.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.765 107.185) (end 106.75 107.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 106.765 101.42) (end 106.765 107.185) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 133.235 106.385) (end 133.25 106.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.235 101.42) (end 133.235 106.385) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 130.4 109.25) (end 133.25 106.4) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 129.3 110.35) (end 130.4 109.25) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 123.25 110.35) (end 129.3 110.35) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 122.15 109.25) (end 123.25 110.35) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 115.02 107.2) (end 117.07 109.25) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 109.29 107.2) (end 115.02 107.2) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 119.419999 106.900001) (end 117.07 109.25) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 127.450001 106.900001) (end 119.419999 106.900001) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 128.25 107.7) (end 127.450001 106.900001) (width 0.25) (layer B.Cu) (net 6))

)
